#release configuration
#Fri Apr 19 13:58:03 UTC 2024
projectVersionPolicyId=default
project.scm.com.rabbitmq\:perf-test.developerConnection=scm\:git\:https\://github.com/rabbitmq/rabbitmq-perf-test.git
project.scm.com.rabbitmq\:perf-test.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.rabbitmq\:perf-test=2.22.0-SNAPSHOT
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.rel.com.rabbitmq\:perf-test=2.21.0
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/rabbitmq/rabbitmq-perf-test.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-DskipTests
project.scm.com.rabbitmq\:perf-test.url=https\://github.com/rabbitmq/rabbitmq-perf-test
project.scm.com.rabbitmq\:perf-test.connection=scm\:git\:git\://github.com/rabbitmq/rabbitmq-perf-test.git
scm.tag=v2.21.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
